<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Tema3_EquiposNBA</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="13_heat.png" />
    <None Remove="14_heat.png" />
    <None Remove="14_lakers.png" />
    <None Remove="22_heat.png" />
    <None Remove="23_lakers.png" />
    <None Remove="39_lakers.png" />
    <None Remove="3_lakers.png" />
    <None Remove="7_heat.png" />
    <None Remove="99_heat.png" />
    <None Remove="9_lakers.png" />
    <None Remove="resources\13_heat.png" />
    <None Remove="resources\14_heat.png" />
    <None Remove="resources\14_lakers.png" />
    <None Remove="resources\22_heat.png" />
    <None Remove="resources\23_lakers.png" />
    <None Remove="resources\32.ico" />
    <None Remove="resources\39_lakers.png" />
    <None Remove="resources\3_lakers.png" />
    <None Remove="resources\7_heat.png" />
    <None Remove="resources\99_heat.png" />
    <None Remove="resources\9_lakers.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\32.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="13_heat.png" />
    <Resource Include="14_heat.png" />
    <Resource Include="14_lakers.png" />
    <Resource Include="22_heat.png" />
    <Resource Include="23_lakers.png" />
    <Resource Include="39_lakers.png" />
    <Resource Include="3_lakers.png" />
    <Resource Include="7_heat.png" />
    <Resource Include="99_heat.png" />
    <Resource Include="9_lakers.png" />
    <Resource Include="resources\13_heat.png" />
    <Resource Include="resources\14_heat.png" />
    <Resource Include="resources\14_lakers.png" />
    <Resource Include="resources\22_heat.png" />
    <Resource Include="resources\23_lakers.png" />
    <Resource Include="resources\32.ico" />
    <Resource Include="resources\39_lakers.png" />
    <Resource Include="resources\3_lakers.png" />
    <Resource Include="resources\7_heat.png" />
    <Resource Include="resources\99_heat.png" />
    <Resource Include="resources\9_lakers.png" />
  </ItemGroup>

</Project>
